# ArtGallery-NGX
npm install -g bower

https://github.com/christiansmith/ngDropbox.git

npm install dropbox

https://github.com/dropbox/dropbox-sdk-js/tree/ee4f066051c086eaa812e07b7242a9dee50182ad/examples/typescript

# Command to Run

npm install @angular/cli

npm install 

npm install @angular-devkit/build-angular@0.13.8 @angular-devkit/build-ng-packagr@0.13.8

package.json might get changed, please don't run npm audit fix

npm install @ngx-gallery/core @ngx-gallery/lightbox @ngx-gallery/gallerize

ng serve

browser localhost://4200